<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/green"
    android:layout_centerVertical="true"
    android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        app:cardElevation="8dp"
        android:layout_margin="22dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="24dp"
            android:background="@color/white"
            android:orientation="vertical"

            android:layout_gravity="center"


            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16sp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LabelStyle"
                    android:id="@+id/fullNameLabel"
                    android:text="Full Name"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="custom"

                    app:hintEnabled="false"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Full Name"
                        android:id="@+id/name"

                        style="@style/EditTextStyle"

                        />
                </com.google.android.material.textfield.TextInputLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelStyle"
                    android:id="@+id/EmailLabel"
                    android:text="Email"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="custom"

                    app:hintEnabled="false"
                    >

                    <EditText
                        android:id="@+id/email"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"

                        />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16sp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LabelStyle"
                    android:id="@+id/passwordLabel"
                    android:text="Password"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/special"
                    app:hintEnabled="false"
                    >


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:id="@+id/password"

                        style="@style/EditTextStyle"

                        />

                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>


            <ProgressBar
                android:id="@+id/loadingSpinner"
                android:layout_width="48dp"
                android:layout_gravity="center"
                android:layout_height="48dp"

                android:visibility="gone"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/bottom"


                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sign up"
                        android:layout_marginTop="16dp"
                        style="@style/btn"
                        android:textStyle="bold"
                        android:padding="18dp"
                        android:id="@+id/signup"
                        android:textColor="@color/white"
                        app:cornerRadius="0dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingVertical="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account ? "
                        android:textSize="16sp"
                        android:textColor= "@color/gray"
                        android:textStyle="normal"
                        android:layout_gravity="end"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:id="@+id/login"
                        android:textColor= "@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="24sp"

                    android:layout_marginVertical="8dp">

                    <!-- Left Line -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#aaaaaa"/>

                    <!-- Text in the middle -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="or"
                        android:layout_marginHorizontal="8dp"
                        android:textColor= "@color/gray"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:layout_gravity="center"/>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#aaaaaa"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/customGoogleButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/edittext_border"
                    android:padding="12dp"

                    android:layout_marginTop="8dp"
                    android:layout_gravity="center">

                    <!-- Google Icon -->
                    <ImageView
                        android:id="@+id/googleIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/icong"
                        android:contentDescription="Google Icon" />

                    <!-- Text on the Button -->
                    <TextView
                        android:id="@+id/googleButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign up with Google"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:gravity="center"


                        android:layout_alignParentEnd="true"
                        app:cornerRadius="0dp"/>
                </LinearLayout>




            </LinearLayout>
            </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>